# Single Game Class

this simple project intends to propose to reader a simple way to create and understand a basic game with the Java language. This simple class contains subclasses for all concepts to be implemented:

- *Game* with is main game loop,
- *Window* with full-screen mode to display things,
- *GameObject* to manage anything on screen,
- *InputHandler* to support key inputs,
- *Render* with priority and layers,
- Sorter based on *QuadTree*,
- *GameState* and *GameStateManager*.

This single class will run on every OS with a JDK8+.

